{
    "version": "0.0.2",
    "configurations": [
        {
            "name": "Flutter Debug with Impeller",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--enable-impeller"
            ]
        }
    ]
}